.loader-container {
    position: absolute;
    z-index: 999;
    background: #fff;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    z-index: 999;
    display: none;

  .loader {
    background: url('https://lh4.googleusercontent.com/8T-MP0CcfeoP7bD86pejzpzmXuiYZU85uRuykeuVJn1OGsr7MNnEYwiQKCq2VQuqeNK2uLmlZ9qMegYFPLAX=w1518-h776');
    height: 200px;
    width: 200px;
    margin: 100px auto;

  }
}