@import url('https://fonts.googleapis.com/css?family=Barlow+Condensed:300,400');

.base-font(@size: 16px, @weight: 300) {
  font-family: 'Barlow Condensed', sans-serif;
  font-weight: @weight;
  font-size: @size;
  line-height: @size + 4px;
}